<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Jie Yang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="keywords" content="Human Computation, Crowdsourcing, Machine Learning, User Modeling, Recommender Systems">
		<meta name="author" content="Jie Yang">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Jie Yang</a>
					<nav id="nav">
						<a href="research.html">Research</a>
						<a href="publication.html">Publications</a>
						<a href="service.html">Services</a>
						<!--a href="blog.html">Blog</a-->
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>


		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h3>Profile</h3>
					</header>
					<p><span class="image left"><img src="images/yang.jpeg" alt="" stype="max-width: 50%;"/></span>I am a senior researcher in the <a href="https://exascale.info/">eXascale Infolab</a> at the <a href="https://www3.unifr.ch/home/en/">University of Fribourg</a>. I obtained my PhD in 2017 from <a href="https://www.tudelft.nl/en/">Delft University of Technology</a>, Netherlands, where I worked in the <a href="http://www.wis.ewi.tudelft.nl">Web Information Systems</a> group. Prior to that, I completed my master program (with cum laude) in <a href="http://www.tue.nl">Eindhoven University of Technology</a>, Netherlands, in 2013. Before, I received my bachelor degree from <a href="http://www.zju.edu.cn">Zhejiang University</a>, China, in 2011. During my study, I worked as a research intern in Philips Research, Eindhoven, Netherlands, and as a machine learning scientist in Amazon, Seattle, US.</p>


					<p>My research focuses on building effective <a href="research.html">Human-Machine Loop Systems</a> that combine human intelligence with machine scalability to solve complex tasks at scale. The topic lies at the intersection of human computation, machine learning, recommendation, and user modeling. My work finds its natural application in human computation, recommendation, question answering, and urban computing systems. </p> <!--[<a href="CV_Jie.pdf">Download My CV</a>]-->
				</div>
				
				<div class="inner">
					<header>
						<h3>What's new</h3>
					</header>
					
					<ul>
					<li>12/17 - Full paper "Leveraging Crowdsourcing Data for Deep Active Learning - An Application: Learning Intents in Alexa" accepted at <a href="https://www2018.thewebconf.org">WWW'18</a>.</li>
					<li>11/17 - I defended my PhD thesis titled "<a href='works/phd-thesis-jyang.pdf'>Crowd Knowledge Creation Acceleration</a>". Committee members: <a href="https://exascale.info/phil/">Philippe Cudré-Mauroux</a>, <a href="http://www.kbs.uni-hannover.de/~nejdl/">Wolfgang Nejdl</a>, <a href="https://loraaroyo.wordpress.com">Lora Aroyo</a>, <a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/alan-hanjalic/">Alan Hanjalic</a>, and my advisors <a href="http://www.alessandrobozzon.com">Alessandro Bozzon</a> and <a href="http://www.wis.ewi.tudelft.nl/houben/">Geert-Jan Houben</a>. Check the <a href="https://www.tudelft.nl/en/eemcs/current/humans-of-eemcs/jie-yang/">news on our department website</a>.</li>
		            <li>10/17 - I interned as a Scientist at the Alexa Shopping Machine Learning team in Amazon, Seattle, on Deep Active Learning from Crowds. </li>
		            <li>09/17 - I was invited to serve on the Program Committee of <a href="https://www2018.thewebconf.org">WWW'18</a>, <a href="http://iui.acm.org/2018/">ACM IUI'18</a>, and <a href="https://www.sigapp.org/sac/sac2018/">ACM SAC'18</a>. In addition, I am the Web master for <a href="http://www.um.org/umap2018/">ACM UMAP'18</a>; check out <a href="http://www.um.org/umap2018/">the website</a>!</li>
	            	<li>08/17 - We organized the workshop <a href="https://yangjiera.github.io/citrec2017/">Recommender Systems for Citizens (CitRec)</a> at <a href="https://recsys.acm.org/recsys17/">ACM RecSys'17</a>. Find the proceedings <a href="https://dl.acm.org/citation.cfm?id=3127325">here</a>.</li>
	            	<li>08/17 - Full paper "<a href='works/cikm2017.pdf'>Interacting Attention-Gated Recurrent Networks for Recommendation</a>" accepted at <a href="http://cikm2017.org">ACM CIKM'17</a>.</li>
	            	<li>07/17 - <img src="images/cup.png" width="20" height="25"/> Our paper "<a href='works/ht2017.pdf'>Clarity is a Worthwhile Quality - On the Role of Task Clarity in Microtask Crowdsourcing</a>" won the Douglas Engelbart Best Paper Award in <a href='https://ht.acm.org/ht2017/'>ACM HT'17</a>!</li>
	            	<li>04/17 - Full paper "<a href='works/ijcai2017.pdf'>MRLR: Multi-level Representation Learning for Personalized Ranking in Recommendation</a>" accepted at <a href='http://ijcai-17.org'>IJCAI'17</a>.</li>
	            	<li>03/17 - I gave 3 lectures in TU Delft Msc course Information Retrieval.</li>
	      			<li>11/16 - Full paper "<a href='works/aaai2017.pdf'>Exploiting both Vertical and Horizontal Dimensions of Feature Hierarchy for Effective Recommendation</a>" accepted at <a href='http://www.aaai.org/Conferences/AAAI/aaai17.php'>AAAI'17</a>.</li>
	      			<li>09/16 - I visited MIT <a href='http://senseable.mit.edu'>the Senseable City Lab</a>.</li>
	      			<li>07/16 - Full paper "<a href="works/hcomp2016.pdf">Modeling Task Complexity in Crowdsourcing</a>" accepted at <a href="http://www.humancomputation.com/2016/">AAAI HCOMP'16</a>.</li> 
	      			<li>06/16 - Full paper "<a href="works/RecSys2016.pdf">Learning  Hierarchical Feature Influence for Recommendation by Recursive Regularization</a>" accepted at <a href="https://recsys.acm.org">ACM RecSys'16</a>.</li> 
	      			<li>05/16 - <img src="images/cup.png" width="20" height="25"/> Our position paper "<a href="works/trustincw2016.pdf">On the Improvement of Quality and Reliability of Trust Cues in Micro-task Crowdsourcing</a>" in <a href="http://trustincrowdwork.west.uni-koblenz.de">TRUSTINCW @ACM WebSci'16</a> won the Best Paper Award!</li>
	    		    </ul>
					
					<header>
						<h3>Contact</h3>
					</header>
					<ul class="icons">
						<li><img src="images/email_xi.png" /></li>
            			<!--li><img src="images/email.png" /></li-->
						<li><a href="https://twitter.com/yangjiera" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/yangjiera" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<!--li><a href="https://github.com/yangjiera" class="icon fa-github"><span class="label">Github</span></a></li-->
					</ul>

				</div>
			</section>


		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<div class="copyright">
						Copyright &copy; Jie Yang. 
						Design: <a href="https://templated.co/" target="_blank">TEMPLATED</a>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			      ga('create', 'UA-69420615-1', 'auto');
			      ga('send', 'pageview');
			</script>

	</body>
</html>